WPF_ELE132_Oblig2/View/LoginWindow.xaml

<Window x:Class="WPF_ELE132_Oblig2.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="325"
        Width="525"
        MinHeight="250"
        MinWidth="275"
        WindowStartupLocation="CenterScreen"
        Background="#FF302E2E"
        FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="usernameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="0,5,0,5"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Width="150" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     Height="23"
                     Margin="0,5,0,5"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Width="150"
                     PasswordChanged="PasswordBox_PasswordChanged" />
        <TextBox Name="textBoxRelay" 
                 Visibility="Collapsed"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Login"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Command="{Binding Path=AttemptLogin}"
                IsDefault="True"
                Margin="0,5,0,5"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75" />

    </Grid>
</Window>
