WPF_ELE132_Oblig2/View/LoginSuccessWindow.xaml

<Window x:Class="WPF_ELE132_Oblig2.View.LoginSuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login successful!"
        WindowStartupLocation="CenterScreen"
        Background="#FF302E2E"
        Height="300"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   FontSize="18"
                   Margin="0,5,0,5"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Username, StringFormat='Congratulations {0}! You have logged in successfully.'}"
                   VerticalAlignment="Center"
                   Background="Transparent"
                    />
        <Button Content="Log out"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="0,5,0,5"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="75"
                IsDefault="True"
                Command="{Binding Path=Logout}" />
    </Grid>
</Window>
