WPF_ELE132_Oblig2/View/PasswordExpiredWindow.xaml

<Window x:Class="WPF_ELE132_Oblig2.View.PasswordExpiredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password expired"
        Height="300"
        Width="450"
        MinHeight="300"
        MinWidth="400"
        Background="#FF302E2E"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <PasswordBox Name="passwordBox1" 
                     PasswordChanged="passwordBox1_PasswordChanged"
                     Grid.Column="2"
                     Grid.Row="1"
                     Height="23"
                     Margin="0,5,0,5"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Width="150" />
        <PasswordBox Name="passwordBox2" 
                     PasswordChanged="passwordBox2_PasswordChanged"
                     Grid.Column="2"
                     Grid.Row="1"
                     Height="23"
                     Margin="0,5,0,5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Width="150" />
        <PasswordBox Name="passwordBox3"
                     PasswordChanged="passwordBox3_PasswordChanged"
                     Grid.Column="2"
                     Grid.Row="1"
                     Height="23"
                     Margin="0,5,0,5"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Width="150" />
        <TextBox Name="textBoxRelay1"
                 Visibility="Collapsed"
                 Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="textBoxRelay2"
                 Visibility="Collapsed" 
                 Text="{Binding NewPasswordEntry1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="textBoxRelay3"
                 Visibility="Collapsed"
                 Text="{Binding NewPasswordEntry2, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Create"
                Grid.Column="2"
                Command="{Binding Path=AttemptCreatePassword}"
                HorizontalAlignment="Left"
                IsDefault="True"
                Margin="0,5,0,5"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75" />
        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,5"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Text="Your password has expired. Please create a new password below:"
                   VerticalAlignment="Bottom" />
        <Label Content="Current password:"
               HorizontalAlignment="Left"
               Margin="0,5,0,5"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top" />
        <Label Content="New password:"
               HorizontalAlignment="Left"
               Margin="0,5,0,5"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <Label Content="Confirm new password:"
               HorizontalAlignment="Left"
               Margin="0,5,0,5"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Bottom" />
    </Grid>
</Window>
